RPC_URL_ETH=https://rpc.ankr.com/eth/
RPC_URL_AVAX=https://rpc.ankr.com/avalanche/
RPC_URL_LOCAL=http://127.0.0.1:8545
CONTRACT_WTRTOKEN=0xd05B010eDDB2Dc65d5Bd5a1389330D475049A4d5
CONTRACT_AIRDROP=0x22d34C032b447AC9621705c6B4C6BD1B4b0130eb
PK=0x
PK_PAUSE=0x
RECIPIENTS=[0x,0x]
AMOUNTS=[100,200]
WTR_WHALE=0x
